{
  "name": "ht",
  "version": "0.0.1",
  "description": "search torrent files and print their infohash",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lusentis/ht.git"
  },
  "author": "Simone Lusenti <simone@plasticpanda.com>",
  "license": "GPLv3",
  "dependencies": {
    "async": "~0.2.10",
    "config": "~0.4.35",
    "js-yaml": "~3.0.1",
    "request": "~2.33.0",
    "sugar": "~1.4.1",
    "debug": "~0.7.4"
  },
  "homepage": "https://github.com/lusentis/ht",
  "keywords": [
    "torrent",
    "search",
    "api",
    "infohash"
  ]
}
